daemonize
clock
screenshot
ignore-empty-password
effect-blur=2x5
effect-vignette=0.5:0.1
indicator-idle-visible
indicator-radius=100
indicator-thickness=10
hide-keyboard-layout
grace=0.1
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
fade-in=0.0
ignore-empty-password
color=000000
scaling=fill
bs-hl-color=ffa066
caps-lock-bs-hl-color=ffa066
caps-lock-key-hl-color=957fbb
inside-color=1f1f28
inside-clear-color=1f1f28
inside-caps-lock-color=1f1f28
inside-ver-color=1f1f28
inside-wrong-color=1f1f28
key-hl-color=7fb4ca
layout-bg-color=1f1f28
layout-border-color=1f1f28
layout-text-color=dcd7ba
line-color=1f1f28
line-clear-color=1f1f28
line-caps-lock-color=1f1f28
line-ver-color=1f1f28
line-wrong-color=1f1f28
ring-color=1f1f28
ring-clear-color=ffa066
ring-caps-lock-color=1f1f28
ring-ver-color=98bb6c
ring-wrong-color=1f1f28
separator-color=00000000
text-color=dcd7ba
text-clear-color=ffa066
text-caps-lock-color=957fbb
text-ver-color=dcd7ba
text-wrong-color=f7768e