## title bar
#
font pangp Iosevka Nerd Font Mono 9
# title_align center
# titlebar_padding 1
# titlebar_border_thickness 0

hide_edge_borders both

# adjusting borders
# for_window [app_id="^.*"] border pixel 3
# default_border none
# default_floating_border none
# for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
# gaps inner 5
# gaps outer 0

set $light       #ebdbb2
set $dark        #3c3836
set $focused     #fe8019
set $inactive    #1d2021
set $unfocused   #1d2021
set $urgent      #b8bb26

######################################
# color settings fo windows         #
######################################
set $color1     #222222
set $color2     #d8a657
set $color3     #ea6962


#app_id                          border          bground         text            indicator       child_border
# client.focused               $color2           $color2         $color1           $color2         $color2
# client.unfocused             $color2           $color1         $color2           $color1         $color1
# client.focused_inactive      $color2           $color1         $color2           $color1         $color1
# client.urgent                $color3           $color3         $color1           $color3         $color1 

client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
