## title bar
#
title_align center
font pango: Roboto Condensed Bold 9
titlebar_padding 1
titlebar_border_thickness 0

# hide_edge_borders both

# adjusting borders
for_window [app_id="^.*"] border pixel 3
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
# gaps inner 5
# gaps outer 0

set $light       #ebdbb2
set $dark        #3c3836
set $focused     #fe8019
set $inactive    #1d2021
set $unfocused   #1d2021
set $urgent      #b8bb26

######################################
# color settings fo windows         #
######################################
set $color1     #222222
set $color2     #d8a657
set $color3     #ea6962


#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color3           $color3         $color1           $color3         $color1
