include /etc/sway/config.d/*
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
# bar
bar {
    swaybar_command waybar
}

# wallet
#exec --no-startup-id /usr/lib/pam_kwallet_init
#exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# newtwork
exec nm-applet --indicator

# notification
exec swaync

# xdg
exec XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental
exec XDG_CURRENT_DESKTOP=sway
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "


exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway XDG_SESSION_TYPE=wayland DISPLAY

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec gnome-keyring-daemon --start --components=secrets,pkcs11,ssh,gpg

