# Allow switching between workspaces with left and right swipes

bindgesture swipe:4:right workspace prev_on_output
bindgesture swipe:4:left workspace next_on_output

# Allow switching focus with three finger swipes

bindgesture swipe:3:right focus left
bindgesture swipe:3:left focus right
bindgesture swipe:3:up focus down
bindgesture swipe:3:down focus up
