### Input configuration
#
# Example configuration:
#
#   input type:touchpad {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
#   input type:keyboard {
#       xkb_layout "eu"
#   }
#
# You can also configure each device individually.
# Read `man 5 sway-input` for more information about this section.

input type:touchpad {
    dwt enabled
    tap enabled
    drag_lock disable
    natural_scroll enabled
    middle_emulation enabled
}

input * {
    xkb_layout "us,br"
    xkb_options "grp:shifts_toggle, compose:ralt"
    xkb_numlock enabled
}

focus_follows_mouse no
