# cursor
cursor-style = block
cursor-style-blink = false

# fonts
font-size = 12
font-family = Iosevka Nerd Font Mono

# clipboard
clipboard-read = allow
clipboard-write = allow

# Window
gtk-single-instance = true
gtk-wide-tabs = false
# window-padding-x = 3,3
# window-padding-y = 3,0
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-decoration = false
window-theme = system
confirm-close-surface = false
resize-overlay = never
gtk-adwaita = false
title = "Ghostty"

# theme
theme = gruber-darker
window-theme = ghostty
background-opacity = 1

# # theming
# background = #282828
# foreground = #ebdbb2

# palette = 0=#3c3836
# palette = 8=#928374

# palette = 1=#cc241d
# palette = 9=#fb4934

# palette = 2=#98971a
# palette = 10=#b8bb26

# palette = 3=#d79921
# palette = 11=#fabd2f

# palette = 4=#458588
# palette = 12=#83a598

# palette = 5=#b16286
# palette = 13=#d3869b

# palette = 6=#689d6a
# palette = 14=#8ec07c

# palette = 7=#a89984
# palette = 15=#ebdbb2

# cursor-color = #928374
# cursor-text = #ebdbb2

selection-background = #928374
selection-foreground = #ebdbb2
bold-is-bright = true
