{
    "position": "top",
    "height": 10,
    "spacing": 0,
    "exclusive": true,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/media"
    ],
    "modules-center": [
        "sway/window",
    ],
    "modules-right": [
        "tray",
        "cpu", 
        "memory", 
        "disk",
        "pulseaudio",
        "battery",
        "clock",
    ],
    "sway/workspaces": {
        "format": "{name}",
        "tooltip": true,
        "tooltip-format": "{name} ({output})",
    },
    "sway/mode": {
    	"format": " {}",
	    "max-length": 50
    },
    "sway/window": {
        "format": "{app_id}",
        "separate-outputs": true,
        "icon":true,
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon} {essid} ({signalStrength}%)", 
        "format-ethernet": "{ipaddr}/{cidr}   ",
        "format-disconnected": "Disconnected ⚠ ",
        "on-click": "nm-connection-editor",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "<span color='#e78a4e'>[]</span>  {usage}%",
        "max-length": 10
    }, 
    "memory": {
        "interval": 10,
        "format": "<span color='#458588'>[]</span>  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "disk": {
        "interval": 30,
        "format": "<span color='#ea6962'>[]</span> {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "clock": {
        "interval": 1,
        "format": "<span color='#8ec07c'>[]</span> {:%Y-%m-%d %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "on-click": "pavucontrol",
        "format": "<span color='#83a598'>[{icon}]</span> {volume}%",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8,
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 30,
            "critical": 20
        },
        "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "format": "<span color='#689d6a'>[{icon}]</span> {capacity}%",
        "format-critical": "<span color='#cc241d'>[{icon}]</span> {capacity}%!!",
        "format-warning": "<span color='#e78a4e'>[{icon}]</span> {capacity}%",
        "format-full": "<span color='#689d6a'>[{icon}]</span> {capacity}%",
        "format-charging": "<span color='#689d6a'>[󰂅]</span> {capacity}%",
        "format-charging-warning": "<span color='#e78a4e'>[󰢝]</span> {capacity}%",
        "format-charging-critical": "<span color='#cc241d'>[󰢜]</span> {capacity}%",
        "format-plugged": "<span color='#689d6a'>[󰂅]</span> {capacity}%",
        "format-alt": "<span color='#689d6a'>[󱧥]</span> {time}",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
