{
    "position": "bottom",
    "height": 10,
    "spacing": 0,
    "exclusive": true,
    // "gtk-layer-shell": true,
    "margin-bottom": -2,
    // "passthrough": false,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "network", 
        "cpu", 
        "memory", 
        "disk",
        "clock",
        "tray",
    ],
    "sway/workspaces": {
        "format": "{name}",
        "tooltip": true,
        "tooltip-format": "{name} ({output})"
    },
    "sway/mode": {
        "format": " {} ",
    },
    "network": {
        "format-wifi": "{icon} {essid} ({signalStrength}%)", 
        "format-ethernet": "{ipaddr}/{cidr}   ",
        "format-disconnected": "Disconnected ⚠ ",
        "on-click": "nm-connection-editor",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    }, 
    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "expand": true,
    },
}
