{
    "position": "bottom",
    "height": 50,
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-right": [
        "network", 
        "cpu", 
        "memory", 
        "clock"
    ],
    "sway/workspaces": {
        "format": "{name}",
        "tooltip": true,
        "tooltip-format": "{name} ({output})"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },
    "cpu": {
        "interval": 10, 
        "format": "CPU: {usage}%"
    }, 
    "memory": {
        "format": "Memory: {used:0.1f} / {total:0.1f} GB"
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    }
}

