################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# monitor=desc:AU Optronics 0x70EC,1366x768@60,1600x0,1
# monitor=desc:LG Electronics 20EN33 SerialNumber,1600x900@60,0x0,1
