# use colors on terminal
set -g default-terminal "screen-256color"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# set Ctrl-x as the prefix key
unbind C-b
set -g prefix C-x

# set mouse on
set -g mouse on

set-option -g status-position top
set -g status 2
set -g status-format[1] ''

# set the base index for windows to 1 instead of 0
set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clipboard

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark-transparent' # or 'light', 'dark-transparent', 'light-transparent'

# set -g @plugin 'fabioluciano/tmux-tokyo-night' # tmux theme

### Tokyo Night Theme configuration
# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_plugins 'datetime'
# set -g @theme_transparent_status_bar 'true'
# set -g @theme_transparent_left_separator_inverse ''
# set -g @theme_transparent_right_separator_inverse ''


### Configure tmux-continuum and tmux-resurrect
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
