# use colors on terminal
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# set Ctrl-x as the prefix key
unbind C-b
set -g prefix C-x

# set mouse on
set -g mouse on

# set the status bar at the bottom
set-option -g status-position top
# set the status bar to be always visible
# set -g status 2
# set -g status-format[1] ''

# set the base index for windows to 1 instead of 0
set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @mode_indicator_prefix_mode_style 'bg=#92a7cb,fg=#181818'
set -g @mode_indicator_copy_mode_style   'bg=#ffdb00,fg=#181818'
set -g @mode_indicator_sync_mode_style   'bg=#ff3851,fg=#181818'
set -g @mode_indicator_empty_mode_style  'bg=#90aa9e,fg=#181818'
set -g @mode_indicator_empty_mode_style  'bg=#8ec07c,fg=#181818'

set -g status-bg '#181818' # bg0 - Main background for the status bar
set -g status-fg '#e4e4e4' # fg1 - Default foreground for status bar text

# Ensure sufficient space for Powerline symbols
set -g status-right-length 100
set -g status-left-length 100

set -g window-status-separator ""
set -g window-status-current-format "#[fg=#181818,bg=#83a598,nobold,noitalics,nounderscore] #[fg=#fbf1c7,bg=#83a598,bold]#I: #W #[fg=#83a598,bg=#181818,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=#181818,bg=#3c3836,nobold,noitalics,nounderscore]#[fg=#ebdbb2,bg=#3c3836] #I: #W #[fg=#3c3836,bg=#181818,nobold,noitalics,nounderscore]"
set -g status-right '%d/%m/%Y | %H:%M | #h |#{tmux_mode_indicator}'
set -g status-left '#[fg=#181818,bg=#3c3836,nobold,noitalics,nounderscore]#[fg=#fbf1c7,bg=#3c3836] [#S] #[fg=#3c3836,bg=#181818,nobold,noitalics,nounderscore]'


# # set -g status-left ' [#S] '
# set -g status-left "#[fg=colour237,bg=colour237,nobold,noitalics,nounderscore]#[fg=colour255,bg=colour237] [#S] #[fg=colour237,bg=colour237,nobold,noitalics,nounderscore]"

# set -g window-status-separator ""
# set -g window-status-current-format "#[fg=colour237,bg=colour39,nobold,noitalics,nounderscore]#[fg=colour255,bg=colour39,bold] #I: #W #[fg=colour39,bg=colour237,nobold,noitalics,nounderscore]"
# set -g window-status-format "#[fg=colour237,bg=colour239,nobold,noitalics,nounderscore]#[fg=colour247,bg=colour239] #I: #W #[fg=colour239,bg=colour237,nobold,noitalics,nounderscore]"
# set -g status-bg '#333333'
# set -g status-fg '#cccccc'




### Configure tmux-continuum and tmux-resurrect
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
