# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
background_opacity 1
dynamic_background_opacity yes


window_padding_width 7

